<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel Rivero</title>
    <!--font google-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <!-- Bootstrap 5.3: Se usa para el diseño responsivo, en conjunto con el CSS propio (style.css) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!-- Link css propio siempre ultimo-->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Header: Contiene el menú de navegación principal con enlaces a otras secciones del sitio -->
    <header>
        <!-- Menú de navegación: contiene enlaces a otras secciones del sitio -->
        <nav class="navbar navbar-expand-lg bg-transparent navbar-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item me-5">
                    <a class="nav-link active text-white fs-1" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link text-white fs-1" href="./views/services.html">Services</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link text-white fs-1" href="./views/about_me.html">About me</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link text-white fs-1" href="./views/blog.html">Blog</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link text-white fs-1" href="./views/contact.html">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!-- Sección principal con una breve introducción sobre los servicios ofrecidos -->
     <main class="text-white">
        <div class="container bg-transparent">
            <div class="row align-items-center flex-column">
                <div class="col-12 text-center">
                    <h1 class="animate__animated animate__backInDown">Daniel Rivero</h1>
                    <img src="./assets/img/sala del museo.jpg" alt="foto de hombre tocando la guitarra" class="img-fixed-size">
                </div>
                <div class="col-12 text-center">
                    <p>Making music for live!</p>
                </div>
            </div>
        </div>
        <div class="container bg-transparent">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <a href="https://www.instagram.com/daniel_rc.br/" target="_blank">
                        <img class="redes" src="./assets/img/ig.png" alt="logo de instagram">
                    </a>
                </div>
                <div class="col-auto">
                    <a href="https://www.facebook.com/jorgedaniel.riverocampo/?locale=es_LA" target="_blank">
                        <img class="redes" src="./assets/img/fb.png" alt="logo de facebook">
                    </a>
                </div>
                <div class="col-auto">
                    <a href="https://wa.me/1234567890">
                        <img class="redes" src="./assets/img/wpp.png" alt="logo de whatsapp">
                    </a>
                </div>
                <div class="col-auto">
                    <a href="mailto:correo@example.com">
                        <img class="redes" src="./assets/img/gmail.png" alt="logo de gmail">
                    </a>
                </div>
                <div class="col-auto">
                    <a href="https://www.youtube.com/@DanielRivero-j4o" target="_blank">
                        <img class="redes" src="./assets/img/yt.png" alt="logo de youtube">
                    </a>
                </div>
            </div>
        </div>
        <section id="contenido_principal" class="bg-transparent">
            <div class="row d-flex justify-content-center container">
                <div class="col-12 col-md-8 text-center">
                    <p>Professional Musician Available for Session Work, Live Performances, Studio Recordings, and Online Guitar & Music Theory Lessons.</p>
                    <p>With years of experience in the music industry, I offer my services as a versatile session musician for live performances and studio recordings. Whether you're looking for a skilled guitarist to bring depth and style to your live shows or an experienced professional to contribute to your studio projects, I am available to collaborate and help bring your music to life.</p>
                    <p>Additionally, I provide online guitar lessons and music theory courses tailored to beginners. My lessons are designed to make learning accessible, engaging, and fun, with a strong focus on building a solid foundation in technique and theory.</p>
                </div>
                <div class="col-md-8 text-center">
                    <h3>Let’s work together to create something great!</h3>
                </div>
            </div>
        </section>
     </main>
    <!-- Footer con derechos de autor y nombre del propietario. Se pueden agregar enlaces a políticas en el futuro -->
    <footer class="text-white text-center">
        <p>2025 Daniel Rivero | All Rights Reserved</p>
    </footer>
    <!--Script para Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
