<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-body-transparent">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item me-5">
                            <a class="nav-link active text-white fs-1" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item me-5">
                            <a class="nav-link text-white fs-1" href="./services.html">Services</a>
                        </li>
                        <li class="nav-item me-5">
                            <a  class="nav-link text-white fs-1" href="./about_me.html">About me</a>
                        </li>
                        <li class="nav-item me-5">
                            <a class="nav-link text-white fs-1" href="./blog.html">Blog</a>
                        </li>
                        <li class="nav-item me-5">
                            <a class="nav-link text-white fs-1" href="./contact.html">Contact us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="container py- bg-transparent text-white">
        <section>
            <div class="col-12 text-center">
                <h1 class="animate__animated animate__backInDown">Daniel Rivero</h1>
                <img src="../assets/img/live.jpg" alt="foto de hombre tocando la guitarra" class="img-fixed-size">
            </div>
            <h2 class="text-center mb-4">Biography</h2>
            <div class="row d-flex justify-content-center container">
                <div class="col-12 col-md-8 text-center">
                    <p> I’m Daniel Rivero, a Brazilian musician currently based in Uruguay, where I’ve been living for several years. Over the past eight years, I’ve had the opportunity to perform in various bands, touring not only across Uruguay but also in Argentina, Brazil, and Germany. One of the most memorable experiences in my career was representing Uruguay at the Wacken Open Air Festival in 2019, the biggest metal festival in the world.
                        Throughout my journey, I’ve recorded several albums, EPs, and live sessions, and I’ve also contributed to numerous recordings. I’ve worked as a session musician on various projects and have been involved in forming bands for specific opportunities.
                        I’ve had the honor of sharing the stage with some incredible bands, including Cannibal Corpse, Napalm Death, Brujería, Krisiun, Arde la Sangre, and many others that played at Wacken 2019. These experiences have helped me grow not just as a musician, but also as a collaborator in the global metal scene.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="text-center py-3 bg-dark text-white bg-transparent">
        <p>2025 Daniel Rivero | All Rights Reserved</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
