<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <!--AOS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-transparent navbar-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item me-5">
                    <a class="nav-link active text-white fs-1" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link text-white fs-1" href="./services.html">Services</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link text-white fs-1" href="./about_me.html">About me</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link text-white fs-1" href="./blog.html">Blog</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link text-white fs-1" href="./contact.html">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="text-white">
        <figure>
            <h1 class="text-center animate__animated animate__backInDown">Follow me!</h1>
            <img class="d-block mx-auto" src="../assets/img/foto_blog.jpg" alt="foto en blanco y negro de hombre tocando la guitarra">
        </figure>
        <section data-aos="fade-right" class="social_box">
            <div class="d-flex justify-content-start img-fluid flex-wrap">
                <a href="https://www.youtube.com/watch?v=vZqA14D1cdw&t=519s" target="_blank">
                    <img class="logos_blog" src="../assets/img/yt.png" alt="logo de youtube">
                </a>
            <p class="mx-auto fs-1 fadeIn">Live at Wacken Open Air 2019 (Full perfomance)</p>
            </div>
        </section>
        <section data-aos="fade-left" class="social_box">
            <div class="d-flex justify-content-start img-fluid flex-wrap">
                <a href="https://www.youtube.com/watch?v=837IO5-dijU&t=2s" target="_blank">
                    <img class="logos_blog" src="../assets/img/yt.png" alt="logo de youtube">
                </a>
            <p class="mx-auto fs-1 fadeIn">Live Session Sabraña Studios (Heresy Fest Online 2020)</p>
            </div>
        </section>
        <section data-aos="fade-right" class="social_box">
            <div class="d-flex justify-content-start img-fluid flex-wrap">
                <a href="https://www.instagram.com/p/CDWOng8l-yX/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank">
                    <img class="logos_blog" src="../assets/img/ig.png" alt="logo de instagram">
                </a>
            <p class="mx-auto fs-1 fadeIn">Crowdsurfing at W:O:A</p>
            </div>
        </section>
        <section data-aos="fade-left" class="social_box">
            <div class="d-flex justify-content-start img-fluid flex-wrap">
                <a href="https://www.facebook.com/100002190823049/videos/677691779854127/" target="_blank">
                    <img class="logos_blog" src="../assets/img/fb.png" alt="logo de facebook">
                </a>
            <p class="fadeIn mx-auto fs-1">Dropkick Murphys Cover (The State Of Massachusetts)</p>
            </div>
        </section>
        <section data-aos="fade-right" class="social_box">
            <div class="d-flex justify-content-start img-fluid flex-wrap">
                <a href="https://www.facebook.com/100002190823049/videos/1305305592885789/" target="_blank">
                    <img class="logos_blog" src="../assets/img/fb.png" alt="logo de facebook">
                </a>
            <p class="mx-auto fs-1 fadeIn">Johann Sebastian Bach - Bouree In E Minor</p>
            </div>
        </section>
            <div class="carousel slide" id="carouselDemo"
            data-bs-wrap="true"
            data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active"
                    data-bs-interval="3000">
                        <img class="slide-bs w-100" src="../assets/img/foto zarate.jpg" alt="hombre tocando la guitarra">
                    </div>
                    <div class="carousel-item"
                    data-bs-interval="3000">
                        <img class="slide-bs w-100" src="../assets/img/zarate segunda.jpg" class="w-100" alt="hombre tocando la guitarra">
                    </div>
                    <div class="carousel-item"
                     data-bs-interval="3000">
                        <img class="slide-bs w-100" src="../assets/img/zarate 2.jpg" class="w-100" alt="hombre tocando la guitarra">
                    </div>
                    <button class="carousel-control-prev"
                    type="button"
                    data-bs-target="#carouselDemo"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next"
                type="button"
                data-bs-target="#carouselDemo"
                data-bs-slide="next">
                <span class="carousel-control-next-icon">
                </span>
            </button>
                </div>
            </div>
    </main>
   <footer class="text-white text-center">
    <p>2025 Daniel Rivero | All Rights Reserved</p>
</footer> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.min.js"></script>
<script>
  AOS.init();  // Inicializa AOS para activar las animaciones
</script>

</body>
</html>