<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-transparent navbar-dark">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item me-5">
                    <a class="nav-link active text-white fs-1" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link text-white fs-1" href="./services.html">Services</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link text-white fs-1" href="./about_me.html">About me</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link text-white fs-1" href="./blog.html">Blog</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link text-white fs-1" href="#">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <main class="text-white">
      <div class="blog-container">
        <!-- Sección de contacto con formulario -->
        <section>
            <h1 class="text-center">Contact Us</h1>
            <p class="text-center">We are here to help you!</p>
            <p class="text-center">Please fill out the form below and we will get back to you as soon as possible.</p>
            <form action="/submit_form" method="POST">
                <div class="row mb-3">
                    <label for="first-name" class="col-form-label col-12">First Name</label>
                    <div class="col-12">
                        <input class="form-control" type="text" id="first-name" name="first-name" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="last-name" class="col-form-label col-12">Last Name</label>
                    <div class="col-12">
                        <input class="form-control" type="text" id="last-name" name="last-name" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="phone" class="col-form-label col-12">Cell Phone</label>
                    <div class="col-12">
                        <input class="form-control" type="tel" id="phone" name="phone" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="email" class="col-form-label col-12">Email Address</label>
                    <div class="col-12">
                        <input class="form-control" type="email" id="email" name="email" required>
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="message" class="col-form-label col-12">Your Message</label>
                    <div class="col-12">
                        <textarea class="form-control" id="message" name="message" rows="4" required></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </div>
                </div>
            </form>
        </section>
    </div>    
    </main>
    <footer class="text-white text-center">
        <p>2025 Daniel Rivero | All Rights Reserved</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>