<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musician Services | Daniel Rivero</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-body-transparent">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item me-5">
                    <a class="nav-link active text-white fs-1" aria-current="page" href="../index.html">Home</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link text-white fs-1" href="#">Services</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link text-white fs-1" href="./about_me.html">About me</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link text-white fs-1" href="./blog.html">Blog</a>
                  </li>
                  <li class="nav-item me-5">
                    <a class="nav-link text-white fs-1" href="./contact.html">Contact us</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </header>
    <main class="container py-5 bg-transparent text-white text-center">
        <h1 class="text-center followme mb-4 text-white animate__animated animate__backInDown">Professional Musician Services:</h1>
        <div class="col-12 text-center">
          <img src="../assets/img/gobbi.jpg" alt="foto de hombre tocando la guitarra" class="img-fixed-size">
      </div>
        <h2 class="text-center followme mb-4">Services Offered:</h2>
        <div class="row">
            <div class="col-12">
                <h2>Live Session Musician Services:</h2>
                <ul class="list-unstyled">
                    <li>Performance as a session musician for live gigs, concerts, and events.</li>
                    <li>Versatility in various musical genres (Rock, Metal, Jazz, Blues, Classical, etc.).</li>
                    <li>Collaborative performance with other musicians to deliver high-quality live shows.</li>
                </ul>
            </div>
            <div class="col-12">
                <h2>Recording Session Musician:</h2>
                <ul class="list-unstyled">
                    <li>Professional guitar, bass, piano, drums and gutural vocals playing for studio recording sessions.</li>
                    <li>Work with various styles: Electric, Acoustic, Fingerstyle, etc.</li>
                    <li>Experience in recording for different formats (Albums, Singles, Commercials, Movie Scores).</li>
                    <li>Ability to record guitar, bass, piano, drums and gutural vocals parts remotely for projects worldwide.</li>
                </ul>
            </div>
            <div class="col-12">
                <h2>Guitar Lessons (Beginner to Advanced):</h2>
                <ul class="list-unstyled">
                    <li>One-on-one and group guitar lessons tailored to students' goals.</li>
                    <li>Covering various techniques: Strumming, Fingerpicking, Soloing, Chords, etc.</li>
                    <li>Flexible lesson plans focusing on building solid fundamentals and expanding creativity.</li>
                    <li>Exploration of different genres and styles, including Rock, Blues, Classical, Jazz, and Metal.</li>
                </ul>
            </div>

            <div class="col-12">
                <h2>Music Theory Lessons for Beginners:</h2>
                <ul class="list-unstyled">
                    <li>Introduction to basic music theory concepts (notes, scales, intervals, and chords).</li>
                    <li>Understanding rhythm, time signatures, and dynamics.</li>
                    <li>Practical application of theory to enhance musicianship and improvisation skills.</li>
                    <li>Tools for writing and composing music.</li>
                </ul>
            </div>
            <div class="col-12">
                <h2>Practical Classes with Other Instruments:</h2>
                <ul class="list-unstyled">
                    <li>Offering cross-instrumental lessons (drums, bass, keyboard) to enhance musical versatility.</li>
                    <li>Learning the basics of each instrument to understand how they contribute to the overall sound of a band or recording.</li>
                    <li>Group sessions with other musicians to foster collaboration and musical communication.</li>
                </ul>
            </div>
            <div class="col-12">
                <h2>Home Studio Recording Knowledge (Basic Skills):</h2>
                <ul class="list-unstyled">
                    <li>Guidance on setting up a basic home studio for recording.</li>
                    <li>Introduction to essential recording equipment: microphones, audio interfaces, DAWs (Digital Audio Workstations), and headphones.</li>
                    <li>Basic mixing and editing techniques for creating polished demos and recordings.</li>
                    <li>Tips for capturing high-quality sound on a budget, including microphone placement and room acoustics.</li>
                    <li>Step-by-step tutorials for recording guitar and vocals in a home studio.</li>
                </ul>
            </div>
        </div>
    </main>
    <footer class="text-white text-center py-3">
        <p>2025 Daniel Rivero | All Rights Reserved</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
